p
    color: EEEEEE
    font-family: Open Sans

h1
    color: 00ADB5
    font-family: sans-serif

.logo 
    height: 150px

.perfil
    height: 50px

.ex2
    align-content: center

background-color: 393E46

